# STMapAuto

./: README.md  install_weka_jar.sh  pom.xml
src/main/java/com/unrmedlab/imagej/: BioLabPlugin2.java  STMapAutoGUI.java
